In [162]:
import pandas as pd
df_pop = pd.read_csv('population.csv') 
df_veg = pd.read_csv('vegetal.csv')
df_anim = pd.read_csv('animal.csv')

df_pop.shape
df_veg.shape
df_anim.shape

(27713, 14)

In [163]:
# 1) nettoyage des colonnes
df_anim.columns = df_anim.columns.str.strip()
df_anim.columns = df_anim.columns.str.lower()
df_anim.rename(columns=lambda x: x.replace(' ','_'), inplace=True)

df_veg.columns = df_veg.columns.str.strip()
df_veg.columns = df_veg.columns.str.lower()
df_veg.rename(columns=lambda x: x.replace(' ','_'), inplace=True)

df_pop.columns = df_pop.columns.str.strip()
df_pop.columns = df_pop.columns.str.lower()
df_pop.rename(columns=lambda x: x.replace(' ','_'), inplace=True)

In [164]:
# 2) Quelles sont les dimensions des jeux de données ?
# Deux dimensions

In [165]:
# 3) A quoi ressemblent les 5 premières lignes de mes jeux de données ?

df_pop.head()

,domain_code,domain,area_code_(m49),area,element_code,element,item_code_(fbs),item,year_code,year,unit,value,flag,flag_description
0,FBS,Food Balances (2010-),4,Afghanistan,511,Total Population - Both sexes,S2501,Population,2018,2018,1000 No,36686.78,X,Figure from international organizations
1,FBS,Food Balances (2010-),4,Afghanistan,511,Total Population - Both sexes,S2501,Population,2019,2019,1000 No,37769.50,X,Figure from international organizations
2,FBS,Food Balances (2010-),8,Albania,511,Total Population - Both sexes,S2501,Population,2018,2018,1000 No,2877.01,X,Figure from international organizations
3,FBS,Food Balances (2010-),8,Albania,511,Total Population - Both sexes,S2501,Population,2019,2019,1000 No,2873.88,X,Figure from international organizations
4,FBS,Food Balances (2010-),12,Algeria,511,Total Population - Both sexes,S2501,Population,2018,2018,1000 No,41927.01,X,Figure from international organizations

In [166]:
df_anim.head()

,domain_code,domain,area_code_(m49),area,element_code,element,item_code_(fbs),item,year_code,year,unit,value,flag,flag_description
0,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2731,Bovine Meat,2018,2018,kg,2.67,E,Estimated value
1,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2731,Bovine Meat,2019,2019,kg,2.76,E,Estimated value
2,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2731,Bovine Meat,2018,2018,kcal/cap/d,14.92,E,Estimated value
3,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2731,Bovine Meat,2019,2019,kcal/cap/d,15.42,E,Estimated value
4,FBS,Food Balances (2010-),4,Afghanistan,674,Protein supply quantity (g/capita/day),S2731,Bovine Meat,2018,2018,g/cap/d,1.12,E,Estimated value

In [167]:
# 4 
df_veg["type"]='vegetal'
df_anim['type'] = 'animal'

In [168]:
df_veg.head()

,domain_code,domain,area_code_(m49),area,element_code,element,item_code_(fbs),item,year_code,year,unit,value,flag,flag_description,type
0,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2511,Wheat and products,2018,2018,kg,162.62,E,Estimated value,vegetal
1,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2511,Wheat and products,2019,2019,kg,160.40,E,Estimated value,vegetal
2,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2511,Wheat and products,2018,2018,kcal/cap/d,1365.34,E,Estimated value,vegetal
3,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2511,Wheat and products,2019,2019,kcal/cap/d,1346.93,E,Estimated value,vegetal
4,FBS,Food Balances (2010-),4,Afghanistan,674,Protein supply quantity (g/capita/day),S2511,Wheat and products,2018,2018,g/cap/d,41.23,E,Estimated value,vegetal

In [169]:
# question 4
df_product = pd.concat([df_anim, df_veg], axis=0)
df_product.head()

,domain_code,domain,area_code_(m49),area,element_code,element,item_code_(fbs),item,year_code,year,unit,value,flag,flag_description,type
0,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2731,Bovine Meat,2018,2018,kg,2.67,E,Estimated value,animal
1,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2731,Bovine Meat,2019,2019,kg,2.76,E,Estimated value,animal
2,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2731,Bovine Meat,2018,2018,kcal/cap/d,14.92,E,Estimated value,animal
3,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2731,Bovine Meat,2019,2019,kcal/cap/d,15.42,E,Estimated value,animal
4,FBS,Food Balances (2010-),4,Afghanistan,674,Protein supply quantity (g/capita/day),S2731,Bovine Meat,2018,2018,g/cap/d,1.12,E,Estimated value,animal

In [170]:
# question 5 : nettoyage colonne population et renommer colonne 
df_pop = df_pop.drop(['domain_code','domain','element_code','element','item_code_(fbs)','item','year_code','unit','flag','flag_description'], axis=1)
df_pop = df_pop.rename(columns={'value':'pop_1000_hab'})
df_pop.head()

   area_code_(m49)         area  year  pop_1000_hab
0                4  Afghanistan  2018      36686.78
1                4  Afghanistan  2019      37769.50
2                8      Albania  2018       2877.01
3                8      Albania  2019       2873.88
4               12      Algeria  2018      41927.01

In [171]:
# 6. Transformez product afin de ne garder que les colonnes area_code_(fao), area, element, item, year, type, unit.

df_product = df_product.drop(['domain_code', 'domain', 'element_code', 'item_code_(fbs)','year_code','flag', 'flag_description'], axis=1)


df_product.head()

,area_code_(m49),area,element,item,year,unit,value,type
0,4,Afghanistan,Food supply quantity (kg/capita/yr),Bovine Meat,2018,kg,2.67,animal
1,4,Afghanistan,Food supply quantity (kg/capita/yr),Bovine Meat,2019,kg,2.76,animal
2,4,Afghanistan,Food supply (kcal/capita/day),Bovine Meat,2018,kcal/cap/d,14.92,animal
3,4,Afghanistan,Food supply (kcal/capita/day),Bovine Meat,2019,kcal/cap/d,15.42,animal
4,4,Afghanistan,Protein supply quantity (g/capita/day),Bovine Meat,2018,g/cap/d,1.12,animal

In [172]:
# 7 Fusionnez df_pop avec product et nommez ce DataFrame df.

df = pd.merge(df_product,df_pop, how='left', on=['area_code_(m49)','area','year'])
df = df.rename(columns={'area_code_(m49)':'country_code','area':'country'})

df.head()

,country_code,country,element,item,year,unit,value,type,pop_1000_hab
0,4,Afghanistan,Food supply quantity (kg/capita/yr),Bovine Meat,2018,kg,2.67,animal,36686.78
1,4,Afghanistan,Food supply quantity (kg/capita/yr),Bovine Meat,2019,kg,2.76,animal,37769.50
2,4,Afghanistan,Food supply (kcal/capita/day),Bovine Meat,2018,kcal/cap/d,14.92,animal,36686.78
3,4,Afghanistan,Food supply (kcal/capita/day),Bovine Meat,2019,kcal/cap/d,15.42,animal,37769.50
4,4,Afghanistan,Protein supply quantity (g/capita/day),Bovine Meat,2018,g/cap/d,1.12,animal,36686.78

In [173]:
# 8 Quelles sont les types de données de chaque colonne ?

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119946 entries, 0 to 119945
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   country_code  119946 non-null  int64
 1   country       119946 non-null  object
 2   element       119946 non-null  object
 3   item          119946 non-null  object
 4   year          119946 non-null  int64
 5   unit          119946 non-null  object
 6   value         119946 non-null  float64
 7   type          119946 non-null  object
 8   pop_1000_hab  119946 non-null  float64
dtypes: float64(2), int64(2), object(5)
memory usage: 8.2+ MB

In [174]:
# 9. Combien y-a t’il de valeurs manquantes par variable ?

df.isnull().sum()

country_code    0
country         0
element         0
item            0
year            0
unit            0
value           0
type            0
pop_1000_hab    0
dtype: int64

In [175]:
# 10.Est-ce qu’il y a des valeurs aberrantes ? (population négative, etc.) Utilisez un récapitulatif statistique pour répondre à cette question.

df.describe()

        country_code           year          value  pop_1000_hab
count  119946.000000  119946.000000  119946.000000  1.199460e+05
mean      427.344122    2018.509062      11.643984  4.327827e+04
std       250.391442       0.499920      56.450984  1.534066e+05
min         4.000000    2018.000000       0.000000  1.213000e+01
25%       208.000000    2018.000000       0.010000  2.508880e+03
50%       422.000000    2019.000000       0.270000  9.958830e+03
75%       642.000000    2019.000000       3.330000  3.154669e+04
max       894.000000    2019.000000    1744.850000  1.421864e+06

In [176]:
df['pop_1000_hab']= df['pop_1000_hab']*1000

def formater_nombre(nombre):
    return '{:,.0f}'.format(nombre).replace(',', ' ')

df['nombre_formate'] = df['pop_1000_hab'].apply(formater_nombre)


df.head()

,country_code,country,element,item,year,unit,value,type,pop_1000_hab,nombre_formate
0,4,Afghanistan,Food supply quantity (kg/capita/yr),Bovine Meat,2018,kg,2.67,animal,36686780.0,36 686 780
1,4,Afghanistan,Food supply quantity (kg/capita/yr),Bovine Meat,2019,kg,2.76,animal,37769500.0,37 769 500
2,4,Afghanistan,Food supply (kcal/capita/day),Bovine Meat,2018,kcal/cap/d,14.92,animal,36686780.0,36 686 780
3,4,Afghanistan,Food supply (kcal/capita/day),Bovine Meat,2019,kcal/cap/d,15.42,animal,37769500.0,37 769 500
4,4,Afghanistan,Protein supply quantity (g/capita/day),Bovine Meat,2018,g/cap/d,1.12,animal,36686780.0,36 686 780

In [177]:


# df = df.drop('pop_1000_hab', axis=1)
df.rename(columns={'nombre_formate':'population'}, inplace=True)

df.head()

,country_code,country,element,item,year,unit,value,type,pop_1000_hab,population
0,4,Afghanistan,Food supply quantity (kg/capita/yr),Bovine Meat,2018,kg,2.67,animal,36686780.0,36 686 780
1,4,Afghanistan,Food supply quantity (kg/capita/yr),Bovine Meat,2019,kg,2.76,animal,37769500.0,37 769 500
2,4,Afghanistan,Food supply (kcal/capita/day),Bovine Meat,2018,kcal/cap/d,14.92,animal,36686780.0,36 686 780
3,4,Afghanistan,Food supply (kcal/capita/day),Bovine Meat,2019,kcal/cap/d,15.42,animal,37769500.0,37 769 500
4,4,Afghanistan,Protein supply quantity (g/capita/day),Bovine Meat,2018,g/cap/d,1.12,animal,36686780.0,36 686 780

In [178]:
# 11.Affichez les valeurs uniques de la colonne country

df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile',
       'China, Hong Kong SAR', 'China, Macao SAR', 'China, mainland',
       'China, Taiwan Province of', 'Colombia', 'Comoros', 'Congo',
       'Costa Rica', "Côte d'Ivoire", 'Croatia', 'Cuba', 'Cyprus',
       'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Estonia', 'Eswatini', 'Ethiopia', 'Fiji',
       'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (Federated States of)', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands (Kingdom of the)', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway',
       'Oman', 'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Republic of Korea', 'Republic of Moldova', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'South Africa', 'South Sudan', 'Spain',
       'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Timor-Leste',
       'Togo', 'Trinidad and Tobago', 'Tunisia', 'Türkiye',
       'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [179]:
# Modifiez votre jeu de données afin que les informations soient indexées par country_code, country, year, pop_1000_hab, type et item. Les valeurs de la colonne element doivent être séparées dans des colonnes différentes. Recherchez sur internet la différence entre les formats long et les formats wide. Pour réussir cette étape creuser la méthode pivot_table. Il est préférable d’appliquer la méthode reset_index() après avoir utilisé la méthode précédente.

df_wide = df.pivot_table(index=['country_code', 'country', 'year', 'population', 'type','item'], columns='element', values='value').reset_index()
df_wide.head()

element,country_code,country,year,population,type,item,Fat supply quantity (g/capita/day),Food supply (kcal/capita/day),Food supply quantity (kg/capita/yr),Protein supply quantity (g/capita/day)
0,4,Afghanistan,2018,36 686 780,animal,Bovine Meat,1.16,14.92,2.67,1.12
1,4,Afghanistan,2018,36 686 780,animal,"Butter, Ghee",2.58,23.35,1.14,0.02
2,4,Afghanistan,2018,36 686 780,animal,Cream,0.03,0.31,0.04,0.00
3,4,Afghanistan,2018,36 686 780,animal,Demersal Fish,0.00,0.17,0.15,0.03
4,4,Afghanistan,2018,36 686 780,animal,Eggs,0.38,5.52,1.57,0.49

In [180]:
# 14. Faire du nettoyage dans le nom des colonnes
# Notez bien la dimension du jeu de données. Si tout s'est bien déroulé vous devez avoir le même resultat, sinon revoyez les étapes précédentes.

df_wide = df_wide.rename(columns={'item' : 'product'})
df_wide = df_wide.rename(columns={'type' : 'product_category'})
df_wide.columns = df_wide.columns.str.strip()
df_wide.columns = df_wide.columns.str.lower()

In [181]:
df_wide.head()

element,country_code,country,year,population,product_category,product,fat supply quantity (g/capita/day),food supply (kcal/capita/day),food supply quantity (kg/capita/yr),protein supply quantity (g/capita/day)
0,4,Afghanistan,2018,36 686 780,animal,Bovine Meat,1.16,14.92,2.67,1.12
1,4,Afghanistan,2018,36 686 780,animal,"Butter, Ghee",2.58,23.35,1.14,0.02
2,4,Afghanistan,2018,36 686 780,animal,Cream,0.03,0.31,0.04,0.00
3,4,Afghanistan,2018,36 686 780,animal,Demersal Fish,0.00,0.17,0.15,0.03
4,4,Afghanistan,2018,36 686 780,animal,Eggs,0.38,5.52,1.57,0.49

In [183]:
# 15.Créez des masques afin d’afficher un DataFrame qui ne contient que l’année 2018
df_wide[df_wide['year'] == 2018]

df_wide.head(10)

df_wide.shape

(30016, 10)