In [895]:
import pandas as pd
import numpy as np

In [896]:
df_anim = pd.read_csv("animal.csv")
df_veg = pd.read_csv("vegetal.csv")
df_pop = pd.read_csv("population.csv")

<font color='green'>**1 .Nettoyer les titres de colonnes :
Supprimer les espaces au début et à la fin des titres
Remplacer les espaces par des underscores (ceux se situant entre les mots)
Tout mettre en minuscule**</font>

In [897]:
# Converti les noms de colonnes en chaînes de caractères
df_anim.columns = df_anim.columns.astype(str)


df_anim.columns = df_anim.columns.str.strip()
df_anim.columns = df_anim.columns.str.replace(" ", "_")
df_anim.columns = df_anim.columns.str.lower()

In [898]:
# Converti les noms de colonnes en chaînes de caractères
df_veg.columns = df_veg.columns.astype(str)


df_veg.columns = df_veg.columns.str.strip()
df_veg.columns = df_veg.columns.str.replace(" ", "_")
df_veg.columns = df_veg.columns.str.lower()

In [899]:
# Converti les noms de colonnes en chaînes de caractères
df_pop.columns = df_pop.columns.astype(str)


df_pop.columns = df_pop.columns.str.strip()
df_pop.columns = df_pop.columns.str.replace(" ", "_")
df_pop.columns = df_pop.columns.str.lower()

<font color='green'>**2.Quelles sont les dimensions des jeux de données ?**</font>

In [900]:
df_pop.shape

(364, 14)

In [901]:
df_anim.shape

(27713, 14)

In [902]:
df_veg.shape

(92233, 14)

<font color='green'>**3.A quoi ressemblent les 5 premières lignes de mes jeux de données ?**</font>

In [903]:
df_pop.head()

,domain_code,domain,area_code_(m49),area,element_code,element,item_code_(fbs),item,year_code,year,unit,value,flag,flag_description
0,FBS,Food Balances (2010-),4,Afghanistan,511,Total Population - Both sexes,S2501,Population,2018,2018,1000 No,36686.78,X,Figure from international organizations
1,FBS,Food Balances (2010-),4,Afghanistan,511,Total Population - Both sexes,S2501,Population,2019,2019,1000 No,37769.50,X,Figure from international organizations
2,FBS,Food Balances (2010-),8,Albania,511,Total Population - Both sexes,S2501,Population,2018,2018,1000 No,2877.01,X,Figure from international organizations
3,FBS,Food Balances (2010-),8,Albania,511,Total Population - Both sexes,S2501,Population,2019,2019,1000 No,2873.88,X,Figure from international organizations
4,FBS,Food Balances (2010-),12,Algeria,511,Total Population - Both sexes,S2501,Population,2018,2018,1000 No,41927.01,X,Figure from international organizations

In [904]:
df_anim.head()

,domain_code,domain,area_code_(m49),area,element_code,element,item_code_(fbs),item,year_code,year,unit,value,flag,flag_description
0,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2731,Bovine Meat,2018,2018,kg,2.67,E,Estimated value
1,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2731,Bovine Meat,2019,2019,kg,2.76,E,Estimated value
2,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2731,Bovine Meat,2018,2018,kcal/cap/d,14.92,E,Estimated value
3,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2731,Bovine Meat,2019,2019,kcal/cap/d,15.42,E,Estimated value
4,FBS,Food Balances (2010-),4,Afghanistan,674,Protein supply quantity (g/capita/day),S2731,Bovine Meat,2018,2018,g/cap/d,1.12,E,Estimated value

In [905]:
df_veg.head()

,domain_code,domain,area_code_(m49),area,element_code,element,item_code_(fbs),item,year_code,year,unit,value,flag,flag_description
0,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2511,Wheat and products,2018,2018,kg,162.62,E,Estimated value
1,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2511,Wheat and products,2019,2019,kg,160.40,E,Estimated value
2,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2511,Wheat and products,2018,2018,kcal/cap/d,1365.34,E,Estimated value
3,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2511,Wheat and products,2019,2019,kcal/cap/d,1346.93,E,Estimated value
4,FBS,Food Balances (2010-),4,Afghanistan,674,Protein supply quantity (g/capita/day),S2511,Wheat and products,2018,2018,g/cap/d,41.23,E,Estimated value

<font color='green'>**4. Pour les datasets df_anim et df_veg, ajoutez une colonne ‘type’ qui prendra respectivement une valeur ‘animal’ et ‘vegetal’. Une fois cette étape effectuée, regroupez les deux jeux de données en 1 et appelez ce DataFrame product. Attention à bien comprendre la structure des données pour utiliser la bonne méthode.**</font>

In [906]:
df_veg["type"] = "vegetal"
df_anim["type"] = "animal"

In [907]:
df_veg.head()

,domain_code,domain,area_code_(m49),area,element_code,element,item_code_(fbs),item,year_code,year,unit,value,flag,flag_description,type
0,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2511,Wheat and products,2018,2018,kg,162.62,E,Estimated value,vegetal
1,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2511,Wheat and products,2019,2019,kg,160.40,E,Estimated value,vegetal
2,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2511,Wheat and products,2018,2018,kcal/cap/d,1365.34,E,Estimated value,vegetal
3,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2511,Wheat and products,2019,2019,kcal/cap/d,1346.93,E,Estimated value,vegetal
4,FBS,Food Balances (2010-),4,Afghanistan,674,Protein supply quantity (g/capita/day),S2511,Wheat and products,2018,2018,g/cap/d,41.23,E,Estimated value,vegetal

In [908]:
df_anim.head()

,domain_code,domain,area_code_(m49),area,element_code,element,item_code_(fbs),item,year_code,year,unit,value,flag,flag_description,type
0,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2731,Bovine Meat,2018,2018,kg,2.67,E,Estimated value,animal
1,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2731,Bovine Meat,2019,2019,kg,2.76,E,Estimated value,animal
2,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2731,Bovine Meat,2018,2018,kcal/cap/d,14.92,E,Estimated value,animal
3,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2731,Bovine Meat,2019,2019,kcal/cap/d,15.42,E,Estimated value,animal
4,FBS,Food Balances (2010-),4,Afghanistan,674,Protein supply quantity (g/capita/day),S2731,Bovine Meat,2018,2018,g/cap/d,1.12,E,Estimated value,animal

In [909]:
df_product = pd.concat([df_anim,df_veg])

In [910]:
df_product.shape

(119946, 15)

In [911]:
df_product.head()

,domain_code,domain,area_code_(m49),area,element_code,element,item_code_(fbs),item,year_code,year,unit,value,flag,flag_description,type
0,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2731,Bovine Meat,2018,2018,kg,2.67,E,Estimated value,animal
1,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2731,Bovine Meat,2019,2019,kg,2.76,E,Estimated value,animal
2,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2731,Bovine Meat,2018,2018,kcal/cap/d,14.92,E,Estimated value,animal
3,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2731,Bovine Meat,2019,2019,kcal/cap/d,15.42,E,Estimated value,animal
4,FBS,Food Balances (2010-),4,Afghanistan,674,Protein supply quantity (g/capita/day),S2731,Bovine Meat,2018,2018,g/cap/d,1.12,E,Estimated value,animal

In [912]:
df_product.tail()

,domain_code,domain,area_code_(m49),area,element_code,element,item_code_(fbs),item,year_code,year,unit,value,flag,flag_description,type
92228,FBS,Food Balances (2010-),716,Zimbabwe,664,Food supply (kcal/capita/day),S2899,Miscellaneous,2019,2019,kcal/cap/d,7.52,E,Estimated value,vegetal
92229,FBS,Food Balances (2010-),716,Zimbabwe,674,Protein supply quantity (g/capita/day),S2899,Miscellaneous,2018,2018,g/cap/d,0.19,E,Estimated value,vegetal
92230,FBS,Food Balances (2010-),716,Zimbabwe,674,Protein supply quantity (g/capita/day),S2899,Miscellaneous,2019,2019,g/cap/d,0.46,E,Estimated value,vegetal
92231,FBS,Food Balances (2010-),716,Zimbabwe,684,Fat supply quantity (g/capita/day),S2899,Miscellaneous,2018,2018,g/cap/d,0.03,E,Estimated value,vegetal
92232,FBS,Food Balances (2010-),716,Zimbabwe,684,Fat supply quantity (g/capita/day),S2899,Miscellaneous,2019,2019,g/cap/d,0.08,E,Estimated value,vegetal

<font color='green'>**5. Transformez df_pop afin de ne garder que le code du pays, le pays, l’année et la population. Renommer la colonne ‘value’ en ‘pop_1000_hab’.**</font>

In [913]:
df_pop.columns

Index(['domain_code', 'domain', 'area_code_(m49)', 'area', 'element_code',
       'element', 'item_code_(fbs)', 'item', 'year_code', 'year', 'unit',
       'value', 'flag', 'flag_description'],
      dtype='object')

In [914]:
df_pop = df_pop.rename(columns={'value' : 'pop_1000_hab'})

In [915]:
df_pop = df_pop.filter(["area","area_code_(m49)","year","pop_1000_hab"])
df_pop

            area  area_code_(m49)  year  pop_1000_hab
0    Afghanistan                4  2018      36686.78
1    Afghanistan                4  2019      37769.50
2        Albania                8  2018       2877.01
3        Albania                8  2019       2873.88
4        Algeria               12  2018      41927.01
..           ...              ...   ...           ...
359        Yemen              887  2019      31546.69
360       Zambia              894  2018      17835.89
361       Zambia              894  2019      18380.48
362     Zimbabwe              716  2018      15052.18
363     Zimbabwe              716  2019      15354.61

[364 rows x 4 columns]

<font color='green'>**6.Transformez product afin de ne garder que les colonnes area_code_(fao), area, element, item, year, type, unit.**</font>

In [916]:
df_product.columns

Index(['domain_code', 'domain', 'area_code_(m49)', 'area', 'element_code',
       'element', 'item_code_(fbs)', 'item', 'year_code', 'year', 'unit',
       'value', 'flag', 'flag_description', 'type'],
      dtype='object')

In [917]:
df_product = df_product.filter(['area_code_(m49)','area','element','item','year','type','unit','pop_1000_hab','value'])

In [918]:
df_product.head()

,area_code_(m49),area,element,item,year,type,unit,value
0,4,Afghanistan,Food supply quantity (kg/capita/yr),Bovine Meat,2018,animal,kg,2.67
1,4,Afghanistan,Food supply quantity (kg/capita/yr),Bovine Meat,2019,animal,kg,2.76
2,4,Afghanistan,Food supply (kcal/capita/day),Bovine Meat,2018,animal,kcal/cap/d,14.92
3,4,Afghanistan,Food supply (kcal/capita/day),Bovine Meat,2019,animal,kcal/cap/d,15.42
4,4,Afghanistan,Protein supply quantity (g/capita/day),Bovine Meat,2018,animal,g/cap/d,1.12

<font color='green'>**7. Fusionnez df_pop avec product et nommez ce DataFrame df. Afin de fusionner ces jeux de données vous devez identifier les clés primaires. Renommer les colonnes comme sur le capture d’écran ci-dessous.
Note : ajouter la population à la base de données créera de la redondance dans la bdd mais simplifiera les calculs pour les questions suivantes. Ne pas supprimer df_pop.**</font>

In [919]:
df_pop.columns

Index(['area', 'area_code_(m49)', 'year', 'pop_1000_hab'], dtype='object')

In [920]:
df_product.columns

Index(['area_code_(m49)', 'area', 'element', 'item', 'year', 'type', 'unit',
       'value'],
      dtype='object')

In [921]:
df = pd.merge(df_product,df_pop,how='left',on=['area_code_(m49)','area','year'])

In [922]:
df.columns

Index(['area_code_(m49)', 'area', 'element', 'item', 'year', 'type', 'unit',
       'value', 'pop_1000_hab'],
      dtype='object')

In [923]:
df = df.rename(columns={'area' : 'country'})
df = df.rename(columns={'area_code_(m49)' : 'country_code'})

In [924]:
df.columns

Index(['country_code', 'country', 'element', 'item', 'year', 'type', 'unit',
       'value', 'pop_1000_hab'],
      dtype='object')

<font color='green'>***8. Quelles sont les types de données de chaque colonne ?**</font>

In [925]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119946 entries, 0 to 119945
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   country_code  119946 non-null  int64
 1   country       119946 non-null  object
 2   element       119946 non-null  object
 3   item          119946 non-null  object
 4   year          119946 non-null  int64
 5   type          119946 non-null  object
 6   unit          119946 non-null  object
 7   value         119946 non-null  float64
 8   pop_1000_hab  119946 non-null  float64
dtypes: float64(2), int64(2), object(5)
memory usage: 8.2+ MB

<font color='green'>**9.Combien y-a t’il de valeurs manquantes par variable ?**</font>

In [926]:
df.isna().sum()

country_code    0
country         0
element         0
item            0
year            0
type            0
unit            0
value           0
pop_1000_hab    0
dtype: int64

In [927]:
df.isnull().sum()

country_code    0
country         0
element         0
item            0
year            0
type            0
unit            0
value           0
pop_1000_hab    0
dtype: int64

<font color='green'>**10.Est-ce qu’il y a des valeurs aberrantes ? (population négative, etc.) Utilisez un récapitulatif statistique pour répondre à cette question.**</font>

In [928]:
df.describe()

# formater pop_1
df['pop_1000_hab']= df['pop_1000_hab']*1000

def formater_nombre(nombre):
    return '{:,.0f}'.format(nombre).replace(',', ' ')

df['nombre_formate'] = df['pop_1000_hab'].apply(formater_nombre)


df.head()

df = df.drop('pop_1000_hab', axis=1)
df.rename(columns={'nombre_formate':'population'}, inplace=True)

df.head()

,country_code,country,element,item,year,type,unit,value,population
0,4,Afghanistan,Food supply quantity (kg/capita/yr),Bovine Meat,2018,animal,kg,2.67,36 686 780
1,4,Afghanistan,Food supply quantity (kg/capita/yr),Bovine Meat,2019,animal,kg,2.76,37 769 500
2,4,Afghanistan,Food supply (kcal/capita/day),Bovine Meat,2018,animal,kcal/cap/d,14.92,36 686 780
3,4,Afghanistan,Food supply (kcal/capita/day),Bovine Meat,2019,animal,kcal/cap/d,15.42,37 769 500
4,4,Afghanistan,Protein supply quantity (g/capita/day),Bovine Meat,2018,animal,g/cap/d,1.12,36 686 780

<font color="green">**11.Affichez les valeurs uniques de la colonne country**<font>

In [929]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile',
       'China, Hong Kong SAR', 'China, Macao SAR', 'China, mainland',
       'China, Taiwan Province of', 'Colombia', 'Comoros', 'Congo',
       'Costa Rica', "Côte d'Ivoire", 'Croatia', 'Cuba', 'Cyprus',
       'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Estonia', 'Eswatini', 'Ethiopia', 'Fiji',
       'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (Federated States of)', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands (Kingdom of the)', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway',
       'Oman', 'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Republic of Korea', 'Republic of Moldova', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'South Africa', 'South Sudan', 'Spain',
       'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Timor-Leste',
       'Togo', 'Trinidad and Tobago', 'Tunisia', 'Türkiye',
       'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

<font color="green">**13.Modifiez votre jeu de données afin que les informations soient indexées par country_code, country, year, pop_1000_hab, type et item. Les valeurs de la colonne element doivent être séparées dans des colonnes différentes. Recherchez sur internet la différence entre les formats long et les formats wide. Pour réussir cette étape creuser la méthode pivot_table. Il est préférable d’appliquer la méthode reset_index() après avoir utilisé la méthode précédente.**</font>

In [930]:
df_wide = df.pivot_table(index=['country_code', 'country', 'year', 'population', 'type','item'], columns='element', values='value').reset_index()

In [931]:
df.shape

(119946, 9)

In [932]:
df_wide.shape

(30016, 10)

<font color="green">**14.Faire du nettoyage dans le nom des colonnes
Notez bien la dimension du jeu de données. Si tout s'est bien déroulé vous devez avoir le même resultat, sinon revoyez les étapes précédentes.**</font>

In [933]:
df_wide = df_wide.rename(columns={'item' : 'product'})
df_wide = df_wide.rename(columns={'type' : 'product_category'})
df_wide.columns = df_wide.columns.str.strip()
df_wide.columns = df_wide.columns.str.lower()

In [934]:
df_wide.head(10)

element,country_code,country,year,population,product_category,product,fat supply quantity (g/capita/day),food supply (kcal/capita/day),food supply quantity (kg/capita/yr),protein supply quantity (g/capita/day)
0,4,Afghanistan,2018,36 686 780,animal,Bovine Meat,1.16,14.92,2.67,1.12
1,4,Afghanistan,2018,36 686 780,animal,"Butter, Ghee",2.58,23.35,1.14,0.02
2,4,Afghanistan,2018,36 686 780,animal,Cream,0.03,0.31,0.04,0.00
3,4,Afghanistan,2018,36 686 780,animal,Demersal Fish,0.00,0.17,0.15,0.03
4,4,Afghanistan,2018,36 686 780,animal,Eggs,0.38,5.52,1.57,0.49
5,4,Afghanistan,2018,36 686 780,animal,"Fats, Animals, Raw",0.68,6.35,0.35,0.05
6,4,Afghanistan,2018,36 686 780,animal,Freshwater Fish,0.03,0.58,0.27,0.08
7,4,Afghanistan,2018,36 686 780,animal,"Marine Fish, Other",0.00,0.00,0.00,0.00
8,4,Afghanistan,2018,36 686 780,animal,"Meat, Other",0.06,1.20,0.32,0.16
9,4,Afghanistan,2018,36 686 780,animal,Milk - Excluding Butter,4.36,97.20,47.88,5.98

<font color="green">**15.Créez des masques afin d’afficher un DataFrame qui ne contient que l’année 2018**<font>

In [935]:
df_wide[df_wide['year'] == 2018]

element,country_code,country,year,population,product_category,product,fat supply quantity (g/capita/day),food supply (kcal/capita/day),food supply quantity (kg/capita/yr),protein supply quantity (g/capita/day)
0,4,Afghanistan,2018,36 686 780,animal,Bovine Meat,1.16,14.92,2.67,1.12
1,4,Afghanistan,2018,36 686 780,animal,"Butter, Ghee",2.58,23.35,1.14,0.02
2,4,Afghanistan,2018,36 686 780,animal,Cream,0.03,0.31,0.04,0.00
3,4,Afghanistan,2018,36 686 780,animal,Demersal Fish,0.00,0.17,0.15,0.03
4,4,Afghanistan,2018,36 686 780,animal,Eggs,0.38,5.52,1.57,0.49
...,...,...,...,...,...,...,...,...,...,...
29926,894,Zambia,2018,17 835 890,vegetal,Tea (including mate),0.00,0.04,0.11,0.00
29927,894,Zambia,2018,17 835 890,vegetal,Tomatoes and products,0.01,0.77,1.38,0.03
29928,894,Zambia,2018,17 835 890,vegetal,"Vegetables, other",0.18,15.27,20.14,1.28
29929,894,Zambia,2018,17 835 890,vegetal,Wheat and products,0.29,60.49,7.99,1.91
29930,894,Zambia,2018,17 835 890,vegetal,Wine,0.00,0.40,0.18,0.00

<font color="green">**16.Nous allons ajouter une nouvelle colonne à notre jeu de données : la zone géographique. Pour cela rendez-vous sur le site de la FAO, votre objectif est de télécharger des nouveaux datasets pour ajouter les zones suivantes à votre jeu de données : 'eastern_africa', 'middle_africa', 'northern_africa', 'southern_africa', 'western_africa', 'northern_america', 'central_america', 'caribbean', 'south_america', 'central_asia', 'eastern_asia', 'southern_asia', 'south_eastern_asia', 'western_asia', 'eastern_europe', 'northern_europe', 'southern_europe', 'western_europe', 'australia_new_zealand', 'melanesia', 'micronesia', 'polynesia'**</font>

In [936]:
#import de toutes les régions

# #africa
# eastern_africa = pd.read_csv('regions/africa/eastern_africa.csv')
# middle_africa = pd.read_csv('regions/africa/middle_africa.csv')
# northren_africa = pd.read_csv('regions/africa/northren_africa.csv')
# southern_africa = pd.read_csv('regions/africa/southern_africa.csv')
# western_africa = pd.read_csv('regions/africa/western_africa.csv')

# #america
# caribbean = pd.read_csv('regions/america/caribbean.csv')
# central_america = pd.read_csv('regions/america/central_america.csv')
# northern_america = pd.read_csv('regions/america/northern_america.csv')
# south_america = pd.read_csv('regions/america/south_america.csv')

# #asia
# central_asia = pd.read_csv('regions/asia/central_asia.csv')
# eastern_asia = pd.read_csv('regions/asia/eastern_asia.csv')
# south_eastern_asia = pd.read_csv('regions/asia/south_eastern_asia.csv')
# western_asia = pd.read_csv('regions/asia/western_asia.csv')

# #east
# autralia_new_zealand = pd.read_csv('regions/east/autralia_new_zealand.csv')
# melanesia = pd.read_csv('regions/east/melanesia.csv')
# micronesia = pd.read_csv('regions/east/micronesia.csv')
# polynesia = pd.read_csv('regions/east/polynesia.csv')

# #europe
# eastern_europe = pd.read_csv('regions/europe/eastern_europe.csv')
# northern_europe = pd.read_csv('regions/europe/northern_europe.csv')
# southern_europe = pd.read_csv('regions/europe/southern_europe.csv')
# western_europe = pd.read_csv('regions/europe/western_europe.csv')



               
               
# #reduction des données
# eastern_africa = eastern_africa[['Area Code (M49)', 'Area']].drop_duplicates()
# middle_africa = middle_africa[['Area Code (M49)', 'Area']].drop_duplicates()
# northren_africa = northren_africa[['Area Code (M49)', 'Area']].drop_duplicates()
# southern_africa = southern_africa[['Area Code (M49)', 'Area']].drop_duplicates()
# western_africa = western_africa[['Area Code (M49)', 'Area']].drop_duplicates()
# caribbean = caribbean[['Area Code (M49)', 'Area']].drop_duplicates()
# central_america = central_america[['Area Code (M49)', 'Area']].drop_duplicates()
# northern_america = northern_america[['Area Code (M49)', 'Area']].drop_duplicates()
# south_america = south_america[['Area Code (M49)', 'Area']].drop_duplicates()
# central_asia = central_asia[['Area Code (M49)', 'Area']].drop_duplicates()
# eastern_asia = eastern_asia[['Area Code (M49)', 'Area']].drop_duplicates()
# south_eastern_asia = south_eastern_asia[['Area Code (M49)', 'Area']].drop_duplicates()
# western_asia = western_asia[['Area Code (M49)', 'Area']].drop_duplicates()
# autralia_new_zealand = autralia_new_zealand[['Area Code (M49)', 'Area']].drop_duplicates()
# melanesia = melanesia[['Area Code (M49)', 'Area']].drop_duplicates()
# micronesia = micronesia[['Area Code (M49)', 'Area']].drop_duplicates()
# polynesia = polynesia[['Area Code (M49)', 'Area']].drop_duplicates()
# eastern_europe = eastern_europe[['Area Code (M49)', 'Area']].drop_duplicates()
# northern_europe = northern_europe[['Area Code (M49)', 'Area']].drop_duplicates()
# southern_europe = southern_europe[['Area Code (M49)', 'Area']].drop_duplicates()
# western_europe = western_europe[['Area Code (M49)', 'Area']].drop_duplicates()

#regions = [eastern_africa,middle_africa,northren_africa,southern_africa,western_africa,caribbean,central_america,northern_america,south_america,central_asia,eastern_asia,south_eastern_asia,western_asia,autralia_new_zealand,melanesia,micronesia,polynesia,eastern_europe,northern_europe,southern_europe,western_europe]

In [937]:
regions = ['eastern_africa','middle_africa','northren_africa','southern_africa','western_africa','caribbean','central_america','northern_america','south_america','central_asia','eastern_asia','south_eastern_asia','western_asia','autralia_new_zealand','melanesia','micronesia','polynesia','eastern_europe','northern_europe','southern_europe','western_europe']

def transform_data(filename=None):
    df = pd.read_csv('regions/'+filename+'.csv', usecols=["Area Code (M49)"])
    df['zone'] = filename
    return df

In [938]:
def aggregate_df(list_filename = regions):
    list_df= []
    for zone in regions:
        temp = transform_data(zone)
        list_df.append(temp)
    df = pd.concat(list_df)
    df.columns = ['code_country', 'zone']
    return df

In [939]:
aggregate_df(regions)

    code_country            zone
0            108  eastern_africa
1            108  eastern_africa
2            174  eastern_africa
3            174  eastern_africa
4            262  eastern_africa
..           ...             ...
9            442  western_europe
10           528  western_europe
11           528  western_europe
12           756  western_europe
13           756  western_europe

[347 rows x 2 columns]